<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="style.css" />
    <script src="script.js"></script>

    <title>- ESSAIS SUR LES FLEXS ET LES GRID -</title>
  </head>
  <body>
    // flex

    <header class="flexing">
      <h1>GRID</h1>
      <ul>
        <li class="one">1</li>
        <li class="2">2</li>
        <li class="3">3</li>
        <li class="4">4</li>
        <li class="5">5</li>
        <li class="6">6</li>
        <li class="7">7</li>
      </ul>
    </heade4r55543>
//grid
            <h1>FLEX</h1>
    <section class="together">

      <div class="a">text</div>
      <div class="b">text</div>
      <div class="c">text</div>
      <div class="d">text</div>
      <div class="e">text</div>
      <div class="f">text</div>
    </section>
  </body>
</html>
